<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>Ladybug Dispatching Service | Home</title>
    <link rel="icon" type="image/x-icon" href="/">
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style = "background-color: #2a72d8;">
        <div class="container-fluid" style = "margin-left: 30px;">
            <a class="navbar-brand" href="/">
                <img height="80px" style="border-radius: 10px; box-shadow: 0px 10px 10px black;" src="/res/Logo.jpeg"/>
            </a>
            <a class="navbar-brand" href="/">
                <span style = "font-size: 25px; vertical-align: middle; color: white; font-family: WinnerRegular;">Ladybug Dispatching Service</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText" style="margin-right: 30px;">
                <ul class="navbar-nav ms-auto nav-pills" style = "font-size: 16px; font-family: WinnerRegular; text-align: center;">
                    <li class="nav-item">
                        <a class="nav-link active" style = "color: #FAFAFA; background-color: #3fa2db;" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style = "color: #FAFAFA;" href="#ourServices">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style = "color: #FAFAFA;" href="#ourSpecializations">Our Specializations</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" style = "color: #FAFAFA;" href="#aboutUs">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style = "color: #FAFAFA;" href="#contactUs">Contact Us</a>
                    </li>
                </ul>
                <span class="navbar-text"></span>
            </div>
        </div>
    </nav>

    <!-- Title Image -->
    <div class = "image1">
        <h2 id = "welcome" class = "white">- <span class = "white">WELCOME TO</span> -</h2>
        <br>
        <h1 id = "welcomeHeading" class = "ladybugBlue" style = "text-decoration: underline #b74745; text-shadow: 1px 1px #FAFAFA;">Ladybug C.A.G Freight<br><span class = "ladybugRed" style="font-family: Pacifico; text-decoration: underline #2a72d8">Dispatching Service LLC</span></h1>
        <div>
            <img id = "logo" style = "width: 250px; text-align: center;" src="/res/Logo.jpeg"/>
        </div>
        <br><br><br>
    </div>
    
    <!-- Trucking Sign Up -->
    <div class="px-4 py-5 my-5 text-center" style="margin-left: 35px;">
        <h1 class="display-5 fw-bold">Sign Up Now!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Sign up with Ladybug Dispatching in as quick as TWO minutes!</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">CLICK HERE!</button>
          </div>
        </div>
    </div>

    <!-- Our Services -->
    <div id="ourServices" class = "container border-3 border-top py-3 my-4 mx-auto services" width = "90%">   
        <h1 style="padding-left: 35px; font-family: Pacifico; text-decoration: underline wavy; text-underline-position: under;">Our Services</h1>  
        <br>

        <div class="list-group w-auto listItems">
            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
              <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="gap-2 w-100 justify-content-between">
                <div>
                  <h4 class="mb-0">Higher Paying Loads!</h4>
                  <p class="mb-0 opacity-75">We pay more per load compared to anyone else!</p>
                </div>
              </div>
            </a>

            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
              <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="gap-2 w-100 justify-content-between">
                <div>
                  <h4 class="mb-0">Invoicing and Paperwork!</h4>
                  <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                </div>
              </div>
            </a>

            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
              <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="gap-2 w-100 justify-content-between">
                <div>
                  <h4 class="mb-0">Broker Credit Checks!</h4>
                  <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                </div>
              </div>
            </a>

            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
                <div class="gap-2 w-100 justify-content-between">
                  <div>
                    <h4 class="mb-0">Trip Planning!</h4>
                    <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
                  </div>
                </div>
              </a>
          </div>

          <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="gap-2 w-100 justify-content-between">
              <div>
                <h4 class="mb-0">Authority Setup!</h4>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
            </div>
          </a>

          <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="gap-2 w-100 justify-content-between">
              <div>
                <h4 class="mb-0">Safety and Compliance!</h4>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
            </div>
          </a>
        
          <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="gap-2 w-100 justify-content-between">
              <div>
                <h4 class="mb-0">Back Office Setup!</h4>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
            </div>
          </a>

          <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="gap-2 w-100 justify-content-between">
              <div>
                <h4 class="mb-0">Government Contracting!</h4>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
            </div>
          </a>
    </div>

    <!-- Our Specializations -->
    <div id="ourSpecializations" class = "container border-3 border-top border-bottom py-3 my-5 mx-auto services" width = "90%">   
        <h1 class = "py-3 mb-3" style="padding-left: 35px; font-family: Pacifico; text-decoration: underline wavy; text-underline-position: under; text-underline-offset: 6px;">Our Specializations</h1>  
        <br>

        <div class="list-group w-auto listItems pb-5">
            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
              <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="gap-2 w-100 justify-content-between">
                <div>
                  <h4 class="mb-0">Dry Vans!</h4>
                </div>
              </div>
            </a>

            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
              <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="gap-2 w-100 justify-content-between">
                <div>
                  <h4 class="mb-0">Reefers!</h4>
                </div>
              </div>
            </a>

            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
              <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="gap-2 w-100 justify-content-between">
                <div>
                  <h4 class="mb-0">Box Trucks!</h4>
                </div>
              </div>
            </a>

            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <img src="/res/checkmark.jpg" width="32" height="32" class="rounded-circle flex-shrink-0">
                <div class="gap-2 w-100 justify-content-between">
                  <div>
                    <h4 class="mb-0">Hotshot!</h4>
                  </div>
                </div>
              </a>
          </div>

    </div>

    <!-- About Us -->
    <div id="aboutUs" class="container border-3 border-bottom px-4 py-3 my-5 text-center mx-auto" style="margin-left: 35px; text-underline-offset: 3px;" width="90%">
        <h1 class="display-5 fw-bold">About Us</h1>
        <br>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Filler Text</p>
        </div>
    </div>

    <!-- Contact Us -->
    <div id="contactUs" class="container border-3 border-bottom px-4 py-3 pb-5 my-5 text-center mx-auto" style="margin-left: 35px; text-underline-offset: 5px;" width="90%">
        <h1 class="display-5 fw-bold">Contact Us</h1>
        <br><br>
        <div class="col-lg-6 mx-auto">
          <p style="font-family: Playfair;" class="lead mb-4">We can't wait to hear from you!<br>Get in touch with us by sending us an email at</p>
          <a href="mailto:ladybugfreight@lbdispatch.org"><h4>ladybugfreight@lbdispatch.org</h4></a>
          <p>or by calling/sending a text to</p>
          <h3>+1 (662) 947-1026</h3>
        </div>
    </div>

    <div class="container">
        <footer class = "border-3 border-bottom pb-5 mb-3">
            <ul class="nav justify-content-center pb-1">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#ourServices" class="nav-link px-2 text-muted">Our Services</a></li>
                <li class="nav-item"><a href="#ourSpecializations" class="nav-link px-2 text-muted">Our Specializations</a></li>
                <li class="nav-item"><a href="#aboutUs" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="#contactUs" class="nav-link px-2 text-muted">Contact Us</a></li>
            </ul>
            <p class="text-center">Created and Coded by <a style = "color: black; text-decoration: underline;" href = "https://vismaypatel.com">Vismay Patel</a> &copy; 2022</p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>